$hypr = ~/.config/hypr/hyprland

source = $hypr/themes/mocha.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= , highres@highrr, auto, 1

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 6
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $lavender $blue 45deg
    col.inactive_border = rgba($overlay0Alphaaa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    no_focus_fallback = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_options = compose:ralt,ctrl:nocaps
    repeat_delay = 200
    repeat_rate = 50

    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0.7

    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # Always split to the right (new = right or bottom)
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

group {
  col.border_active = $lavender
  col.border_inactive = rgba($overlay0Alphaaa)
  col.border_locked_active = $maroon
  col.border_locked_inactive = rgba($overlay0Alphaaa)

  groupbar {
    font_family = Geist Mono Nerd Font Mono
    font_size = 10
    gradients = true
    gradient_round_only_edges = false
    gradient_rounding = 10
    height = 25
    indicator_height = 0
    gaps_in = 3
    gaps_out = 3

    text_color = $crust
    col.active = $lavender

    col.inactive = rgba($overlay0Alphaaa)
    col.locked_active = $lavender
    col.locked_inactive = rgba($overlay0Alphaaa)
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  vrr = true
  vfr = 1
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  font_family = Geist Mono Nerd Font Mono
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  focus_on_activate = true
  middle_click_paste = false
}

cursor {
  hide_on_key_press = true
}

ecosystem {
  no_donation_nag = true
}

binds {
  allow_workspace_cycles = true
}

debug {
  full_cm_proto = true # Fix for gamescope, see https://github.com/ValveSoftware/gamescope/issues/1825
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

source = $hypr/env.conf
source = $hypr/animations.conf
source = $hypr/decoration.conf
source = $hypr/execs.conf
source = $hypr/keybinds.conf
source = $hypr/windowrules.conf
