general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 180
  on-timeout = echo half > /tmp/waybar-ddc-module-rx         # set monitor backlight to minimum, avoid 0 on OLED monitor.
  on-resume = echo restore > /tmp/waybar-ddc-module-rx                # monitor backlight restore.
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
  timeout = 420
  on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on && echo restore > /tmp/waybar-ddc-module-rx          # screen on when activity is detected after timeout has fired.
}

listener {
  timeout = 600                                 # 10 min
  on-timeout = systemctl suspend-then-hibernate                # suspend pc
}
