# GUI utils
wiremix
bluetui
v4l-utils
grim
slurp
satty
gpu-screen-recorder
brightnessctl
bluez
bluez-utils
qt5ct
qt6ct
qt6-svg
qt6-declarative
qt5-quickcontrols2
qt5-wayland
qt6-wayland
gnome-keyring
gvfs-mtp
gvfs-nfs
gvfs-smb
polkit-kde-agent
fprintd
xorg-xwayland

# Fonts
ttf-jetbrains-mono-nerd
otf-geist-mono-nerd
ttf-liberation
otf-fira-sans
otf-montserrat
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-opensans
ttf-roboto
ttf-roboto-mono
adobe-source-sans-fonts
adwaita-fonts
awesome-terminal-fonts
cantarell-fonts
ttf-meslo-nerd

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
alsa-utils
alsa-plugins

# Media and codecs
ffmpegthumbnailer
vlc-plugins-all
gst-libav
gst-plugins-bad
gst-plugins-ugly
gst-plugin-va
gst-plugin-pipewire
libdvdcss
libgsf
libopenraw
unrar

# Window Manager and related tools
sddm
hyprland
hyprshutdown
hyprpolkitagent
hypridle
hyprlock
kanshi
dunst
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
waybar
awww
weston
frameworkintegration

# Printing
cups
cups-pdf
system-config-printer

# Networking
blueman
nm-connection-editor
network-manager-applet

# Applications
imv
mpv
pavucontrol
playerctl
kdeconnect
firefox
ghostty
kitty
alacritty
nautilus
meld
telegram-desktop
obs-studio
thunderbird
evince
gnome-calculator
gnome-disk-utility
libreoffice-fresh
nextcloud-client
proton-vpn-gtk-app
