{
  "layer": "bottom",
  "position": "top",
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8, // Gaps between modules (8px)
  "modules-left": [
    "clock#date",
    "wireplumber",
    "backlight",
    "tray",
    "niri/window",
  ],
  "modules-center": ["niri/workspaces", "privacy"],
  "modules-right": [
    "group/network-group",
    "cpu",
    "memory",
    "temperature",
    "group/power",
  ],
  "clock#date": {
    // "on-click": "gnome-calendar",
    "format": "ΎΕ│  {:%a %d %b %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#eebebe'><b>{}</b></span>",
        "days": "<span color='#ffe6ff'><b>{}</b></span>",
        "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
        "weekdays": "<span color='#eebebe'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "justify": "center",
  },
  "wireplumber": {
    "on-click": "pavucontrol-qt",
    "on-click-right": "system-action volume mute",
    "on-scroll-down": "system-action volume down",
    "on-scroll-up": "system-action volume up",
    "format": "{icon} {volume}%",
    "format-source": "ΎΕ░ ",
    "format-source-muted": "ΎΕ▒ ",
    "format-muted": "<span foreground='#fab387'>ΎΣο  MUT</span>",
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΛΦ ",
      "headset": "ΎΛΦ ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "],
    },
    "justify": "center",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "niri/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "format": "{}",
    "format-icons": {
      "1": "ϊ╕Α",
      "2": "ϊ║Ν",
      "3": "ϊ╕Κ",
      "4": "ίδδ",
      "5": "ϊ║Φ",
      "6": "ίΖφ",
      "7": "ϊ╕Δ",
      "8": "ίΖτ",
      "9": "ϊ╣ζ",
      "10": "ίΞΒ",
    },
    //"on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    //"on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "justify": "center",
  },
  "niri/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) έΑΦ Mozilla Firefox": "ΎΚσ  $1",
      "(.*) - fish": "> [$1]",
    },
  },
  "network": {
    "interval": 10,
    "format": "{bandwidthUpBytes} ΎΓΥ  {bandwidthDownBytes} ΎΑβ ",
    "format-wifi": "≤░Ψσ  {bandwidthUpBytes} ΎΓΥ  {bandwidthDownBytes} ΎΑβ ",
    "format-ethernet": "≤░ΙΑ  {bandwidthUpBytes} ΎΓΥ  {bandwidthDownBytes} ΎΑβ ",
    "format-disconnected": "",
    "format-disabled": "",
    "format-alt": "{ipaddr}",
    "tooltip": true,
    "tooltip-format": "Interface: {ifname}\nIP:        {ipaddr}\nGateway:   {gwaddr}",
    "tooltip-format-wifi": "Connected to {essid} ({signalStrength}%)\n\nInterface: {ifname}\nIP:        {ipaddr}\nGateway:   {gwaddr}",
    "tooltip-format-ethernet": "Connected to ethernet\n\nInterface: {ifname}\nIP:        {ipaddr}\nGateway:   {gwaddr}",
  },
  "cpu": {
    "format": "≤░Νλ  {usage}% {max_frequency:0.1f}GHz",
    "on-click": "alacritty --class quick-terminal -e btop",
    "interval": 3,
    //"max-length": 14,
    //"min-length": 14,
    "justify": "center",
    "tooltip": false,
  },
  "memory": {
    "format": "Ό┐Ζ  {percentage}% ({used:0.1f}G)",
    "interval": 3,
    "justify": "center",
    "tooltip-format": "Used {used:0.1f}G of {total:0.1f}G available ({percentage}%)",
  },
  "temperature": {
    "thermal-zone": 1,
    "interval": 3,
    "thermal-zone": "/sys/class/thermal/thermal_zone1",
    // "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/hwmon6",
    // "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": "ΎΒ▒ {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["ΎΜΚ"],
    //"max-length": 20,
    //"min-length": 7,
    "tooltip": true,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": ["≤░Δη ", "≤░Δθ ", "≤░Δι "],
    "on-scroll-down": "system-action brightness down",
    "on-scroll-up": "system-action brightness up",
    "justify": "center",
    "tooltip": false,
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}",
    "format-charging": "≤░ΓΕ {capacity}",
    "format-plugged": "ΎΘο {capacity}",
    "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
    "justify": "center",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "≤▒ΡΝ",
      "balanced": "ΎΚΟ",
      "power-saver": "≤░Νς",
      "performance": "≤▒ΡΜ",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "ΎΒχ ", "deactivated": "ΎΒ░ " },
    "tooltip-format-activated": "Idle inhibitor: on",
    "tooltip-format-deactivated": "Idle inhibitor: off",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
  },
  "group/power": {
    "orientation": "inherit",
    "modules": ["battery", "power-profiles-daemon", "idle_inhibitor"],
  },
  "group/network-group": {
    "orientation": "inherit",
    "modules": ["network"],
  },
}
