{
  "layer": "bottom",
  "position": "top",
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8, // Gaps between modules (8px)
  "modules-left": [
    "clock#date",
    "wireplumber",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "hyprland/submap",
    "privacy",
  ],
  "modules-right": [
    "group/network-group",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],
  "clock#date": {
    // "on-click": "gnome-calendar",
    "format": "’ä│  {:%a %d %b %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#eebebe'><b>{}</b></span>",
        "days": "<span color='#ffe6ff'><b>{}</b></span>",
        "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
        "weekdays": "<span color='#eebebe'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "justify": "center",
  },
  "hyprland/language": {
    "format": "{short}",
  },
  "wireplumber": {
    "on-click": "pavucontrol",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05-",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05+",
    "format": "{icon} {volume}%",
    "format-source": "’ä░ ",
    "format-source-muted": "’ä▒ ",
    "format-muted": "<span foreground='#fab387'>’æ”  MUT</span>",
    "format-icons": {
      "headphone": "’Ćź ",
      "hands-free": "’Ŗö ",
      "headset": "’Ŗö ",
      "phone": "’éĢ ",
      "portable": "’éĢ ",
      "car": "’å╣ ",
      "default": [
        "’Ć” ",
        "’Ć¦ ",
        "’Ć© "
      ]
    },
    "justify": "center"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "õĖĆ",
      "2": "õ║ī",
      "3": "õĖē",
      "4": "Õøø",
      "5": "õ║ö",
      "6": "ÕģŁ",
      "7": "õĖā",
      "8": "Õģ½",
      "9": "õ╣Ø",
      "10": "ÕŹü",
      "special": "ńē╣Õłź"
    },
    "persistent-workspaces": {
      "*": 10
    },
    "sort-by-number": true,
    "justify": "center",
    "show-special": true,
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) ŌĆö Mozilla Firefox": "’ē®  $1",
      "(.*) - fish": "> [$1]"
    },
  },
  "network": {
    "interval": 10,
    "format": "{bandwidthUpBytes} ’éō  {bandwidthDownBytes} ’ĆÖ ",
    "format-wifi": "¾░¢®  {bandwidthUpBytes} ’éō  {bandwidthDownBytes} ’ĆÖ ",
    "format-ethernet": "¾░łĆ  {bandwidthUpBytes} ’éō  {bandwidthDownBytes} ’ĆÖ ",
    "format-disconnected": "",
    "format-disabled": "",
    "format-alt": "{ipaddr}",
    "tooltip": true,
    "tooltip-format": "Interface: {ifname}\nIP:        {ipaddr}\nGateway:   {gwaddr}",
    "tooltip-format-wifi": "Connected to {essid} ({signalStrength}%)\n\nInterface: {ifname}\nIP:        {ipaddr}\nGateway:   {gwaddr}",
    "tooltip-format-ethernet": "Connected to ethernet\n\nInterface: {ifname}\nIP:        {ipaddr}\nGateway:   {gwaddr}",
  },
  "cpu": {
    "format": "¾░īó  {usage}%",
    "on-click": "ghostty --class=quick-terminal -e btop",
    "interval": 3,
    //"max-length": 14,
    //"min-length": 14,
    "justify": "center",
    "tooltip": false
  },
  "memory": {
    "format": "Ņ┐ģ  {percentage}%",
    "interval": 3,
    "justify": "center",
    "tooltip-format": "Used {used:0.1f}G of {total:0.1f}G available ({percentage}%)"
  },
  "custom/storage": {
    "format": "’éĀ  {}G",
    "format-alt": "’éĀ  {percentage}%",
    "format-alt-click": "click",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/modules/storage.sh",
    "justify": "center",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 1,
    "interval": 3,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/hwmon6",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": "’ü▒ {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "’ŗē"
    ],
    //"max-length": 20,
    //"min-length": 7,
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": [
      "¾░ā× ",
      "¾░ā¤ ",
      "¾░āĀ "
    ],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "justify": "center",
    "tooltip": false
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}",
    "format-charging": "¾░éä {capacity}",
    "format-plugged": "’ć” {capacity}",
    "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "],
    "justify": "center",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "¾▒Éī",
      "balanced": "’ēÄ",
      "power-saver": "¾░ī¬",
      "performance": "¾▒Éŗ",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "’ü« ", "deactivated": "’ü░ " },
    "tooltip-format-activated": "Idle inhibitor: on",
    "tooltip-format-deactivated": "Idle inhibitor: off",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
  },
  "custom/power": {
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": "wleave -k",
    "justify": "center"
  },
  "group/network-group": {
    "orientation": "inherit",
    "modules": ["network"],
  },
}
