{
  "layer": "bottom",
  "position": "top",
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8, // Gaps between modules (8px)
  "modules-left": [
    "clock#date",
    "wireplumber",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "hyprland/submap",
    "privacy",
  ],
  "modules-right": [
    "group/network-group",
    "cpu",
    "memory",
    "temperature",
    "group/power"
  ],
  "clock#date": {
    // "on-click": "gnome-calendar",
    "format": "  {:%a %d %b %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#eebebe'><b>{}</b></span>",
        "days": "<span color='#ffe6ff'><b>{}</b></span>",
        "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
        "weekdays": "<span color='#eebebe'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "justify": "center",
  },
  "hyprland/language": {
    "format": "{short}",
  },
  "wireplumber": {
    "on-click": "pavucontrol",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05-",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05+",
    "format": "{icon} {volume}%",
    "format-source": " ",
    "format-source-muted": " ",
    "format-muted": "<span foreground='#fab387'>  MUT</span>",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "justify": "center"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "special": "特別"
    },
    "persistent-workspaces": {
      "*": 10
    },
    "sort-by-number": true,
    "justify": "center",
    "show-special": true,
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "  $1",
      "(.*) - fish": "> [$1]"
    },
  },
  "network": {
    "interval": 10,
    "format": "{bandwidthUpBytes}   {bandwidthDownBytes}  ",
    "format-wifi": "󰖩  {bandwidthUpBytes}   {bandwidthDownBytes}  ",
    "format-ethernet": "󰈀  {bandwidthUpBytes}   {bandwidthDownBytes}  ",
    "format-disconnected": "",
    "format-disabled": "",
    "format-alt": "{ipaddr}",
    "tooltip": true,
    "tooltip-format": "Interface: {ifname}\nIP:        {ipaddr}\nGateway:   {gwaddr}",
    "tooltip-format-wifi": "Connected to {essid} ({signalStrength}%)\n\nInterface: {ifname}\nIP:        {ipaddr}\nGateway:   {gwaddr}",
    "tooltip-format-ethernet": "Connected to ethernet\n\nInterface: {ifname}\nIP:        {ipaddr}\nGateway:   {gwaddr}",
  },
  "cpu": {
    "format": "󰌢  {usage}%",
    "on-click": "quick_terminal btop",
    "interval": 3,
    //"max-length": 14,
    //"min-length": 14,
    "justify": "center",
    "tooltip": false
  },
  "memory": {
    "format": "  {percentage}%",
    "interval": 3,
    "justify": "center",
    "tooltip-format": "Used {used:0.1f}G of {total:0.1f}G available ({percentage}%)"
  },
  "custom/storage": {
    "format": "  {}G",
    "format-alt": "  {percentage}%",
    "format-alt-click": "click",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/modules/storage.sh",
    "justify": "center",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 1,
    "interval": 3,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/hwmon6",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      ""
    ],
    //"max-length": 20,
    //"min-length": 7,
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": [
      "󰃞 ",
      "󰃟 ",
      "󰃠 "
    ],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "justify": "center",
    "tooltip": false
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}",
    "format-charging": "󰂄 {capacity}",
    "format-plugged": " {capacity}",
    "format-icons": [" ", " ", " ", " ", " "],
    "justify": "center",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󱐌",
      "balanced": "",
      "power-saver": "󰌪",
      "performance": "󱐋",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": " ", "deactivated": " " },
    "tooltip-format-activated": "Idle inhibitor: on",
    "tooltip-format-deactivated": "Idle inhibitor: off",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wleave",
    "justify": "center"
  },
  "group/power": {
    "orientation": "inherit",
    "modules": ["battery", "power-profiles-daemon", "idle_inhibitor", "custom/power"],
  },
  "group/network-group": {
    "orientation": "inherit",
    "modules": ["network"],
  },
}
