windowrulev2 = float, title:(1Password)
windowrulev2 = float, class:(org.gnome.Nautilus)
windowrulev2 = float, class:(org.kde.dolphin)
windowrulev2 = float, class:(pavucontrol-qt)

windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = size 887 500, title:(Picture-in-Picture)
windowrulev2 = move 13 929, title:(Picture-in-Picture)

windowrulev2=move 0 0,class:(flameshot),title:(flameshot)
windowrulev2=pin,class:(flameshot),title:(flameshot)
windowrulev2=fullscreenstate,class:(flameshot),title:(flameshot)
windowrulev2=float,class:(flameshot),title:(flameshot)
