windowrulev2 = float, title:(1Password)
windowrulev2 = float, class:(org.gnome.Nautilus)
windowrulev2 = float, class:(org.kde.dolphin)
windowrulev2 = float, class:(pavucontrol-qt)

windowrulev2=move 0 0,class:(flameshot),title:(flameshot)
windowrulev2=pin,class:(flameshot),title:(flameshot)
windowrulev2=fullscreenstate,class:(flameshot),title:(flameshot)
windowrulev2=float,class:(flameshot),title:(flameshot)
