# name: 'Everforest Soft Dark'
# url: 'https://github.com/sainnhe/everforest'

[dark]
# preferred_background: 293136
fish_color_normal D3C6AA
fish_color_command A7C080
fish_color_param D3C6AA
fish_color_keyword E67E80
fish_color_quote DBBC7F
fish_color_redirection D699B6
fish_color_end E69875
fish_color_comment 859289
fish_color_error E67E80
fish_color_gray 7A8478
fish_color_selection --background=5C3F4F
fish_color_search_match --background=5C3F4F
fish_color_option A7C080
fish_color_operator 83C092
fish_color_escape D699B6
fish_color_autosuggestion 7A8478
fish_color_cancel E67E80
fish_color_cwd DBBC7F
fish_color_user 83C092
fish_color_host 7FBBB3
fish_color_host_remote A7C080
fish_color_status E67E80
fish_pager_color_progress 859289
fish_pager_color_prefix 83C092
fish_pager_color_completion D3C6AA
fish_pager_color_description 859289
