# Dialogs
windowrulev2=float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2=float, class:^(org.kde.kteatime)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrulev2 = noborder,class:^(org.libretro.RetroArch)$,title:^( )$,maximize:1

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, title:(1Password)

windowrule = float, title:^(fly_is_alacritty)$
windowrule = size 800 500, title:^(fly_is_alacritty)$
windowrule = move center, title:^(fly_is_alacritty)$
windowrule = animation slide, title:^(fly_is_alacritty)$

windowrule = float, title:^(all_is_alacritty)$

windowrule = float,^(rlr)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(mediainfo-gui)$
windowrule = tile,^(neovide)$
windowrulev2 = float, class:^(firefox)$, title:^(Firefox — Sharing Indicator)$
windowrulev2 = float, class:^(nemo)$, title:^(.*Properties)$
windowrulev2 = float, class:^(Nemo-preview-start)$
windowrulev2 = float, class:^(dolphin)$
